file.geoipcity=C:/progetti/Blog/SparkHadoop/src/main/resources/GeoIPCity.dat
hadoop.home.dir=C:/progetti/winutils
file.log=C:/progetti/Blog/SparkHadoop/src/test/resources/ip.txt
file.output=C:/progetti/Blog/SparkHadoop/src/main/webapp/output.json
